<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_info_pribadi"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_ajuan"
        app:layout_constraintBottom_toTopOf="@+id/btn_backA1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_60ssp"
        android:paddingLeft="@dimen/_20ssp"
        android:paddingRight="@dimen/_20ssp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <!-- Layout Tombol Ijin Terlambat -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10ssp"
                    android:paddingRight="@dimen/_10ssp">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/b_ijinterlambat"/>

                </LinearLayout>

                <!-- Layout Tombol Izin psw -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10ssp"
                    android:paddingLeft="@dimen/_10ssp">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/b_izinpsw"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <!-- Layout Tombol Cuti -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10ssp"
                    android:paddingRight="@dimen/_10ssp">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/b_cuti"/>

                </LinearLayout>

                <!-- Layout Tombol Unggah Dokumen -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10ssp"
                    android:paddingLeft="@dimen/_10ssp">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/btn_unggahdoc"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <!-- Layout Tombol Ijin Dalam Jam Kerja -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10ssp"
                    android:paddingRight="@dimen/_10ssp">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/btn_izindlmkerja" />

                </LinearLayout>

                <!-- Layout Tombol Sakit -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10ssp"
                    android:paddingLeft="@dimen/_10ssp">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/btn_sakit" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_backA1"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:background="@drawable/btn_back_baru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />
</androidx.constraintlayout.widget.ConstraintLayout>