<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.info_umum.InfoUmum"
    android:background="@drawable/background_info_pribadi">

    <!-- bar -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_info_umum"
        app:layout_constraintBottom_toTopOf="@+id/back_Infoumum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- tombol kembali -->

    <Button
        android:id="@+id/back_Infoumum"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:background="@drawable/btn_back_baru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_60ssp"
        android:paddingLeft="@dimen/_20ssp"
        android:paddingRight="@dimen/_20ssp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <!-- Layout Tombol Manajemen -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10ssp"
                    android:paddingRight="@dimen/_10ssp">

                    <Button
                        android:id="@+id/btn_manajemen"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/btn_manajemen" />


                </LinearLayout>

                <!-- Layout Tombol Rekap Purna -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10ssp"
                    android:paddingLeft="@dimen/_10ssp">

                    <Button
                        android:id="@+id/btn_RekapPurna"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/btn_rekap_purna"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <!-- Layout Tombol Purna Tugas -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10ssp"
                    android:paddingRight="@dimen/_10ssp">

                    <Button
                        android:id="@+id/btn_PurnaTugas"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/btn_list_purna" />

                </LinearLayout>

                <!-- Layout Tombol Profil Pegawai -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10ssp"
                    android:paddingLeft="@dimen/_10ssp">

                    <Button
                        android:id="@+id/btn_ProfilePegawai"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/btn_profile_pegawai" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>