<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_utama"
    tools:context=".MenuUtama">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="230dp"
        android:paddingLeft="@dimen/_20ssp"
        android:paddingRight="@dimen/_20ssp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_40ssp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp">

                    <Button
                        android:id="@+id/btn_pribadi"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/btn_info_pribadi"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp">

                    <Button
                        android:id="@+id/btn_ajuan"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/btn_ajuan" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp">

                    <Button
                        android:id="@+id/btn_info"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/btn_info"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp">

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="150dp"
                        android:layout_height="178dp"
                        android:background="@drawable/btn_logout" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>









    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tag.nip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="196534256711111"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag.nama" />

    <TextView
        android:id="@+id/tag.nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>