<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pp_53_kurang_jam"
    tools:context=".user.info_umum.pp53KurangJam">

    <ImageView
        android:id="@+id/imageViewUnitKerjaPP53KurangJam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="584dp"
        android:background="@drawable/kelas_jabatan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewPeriodeBulanPP53KurangJam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="620dp"
        android:background="@drawable/periode_bulan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewPeriodeTahunPP53KurangJam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="620dp"
        android:background="@drawable/periode_tahun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewKartuPP53KurangJam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="335dp"
        android:background="@drawable/b_kartu_pp_53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewFotoKartuPP53KurangJam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="376dp"
        android:background="@drawable/foto_kartu_pegawai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/periode_pp53_kurang_jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="620dp"
        android:background="@drawable/keterangan_periode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/keterangan_unit_kerja_pp53_kurang_jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="584dp"
        android:background="@drawable/unit_kerja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nip_pp53_kurang_jam"
        android:layout_width="@dimen/_50ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="464dp"
        android:background="@drawable/nip_kartu_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nama_pp53_kurang_jam"
        android:layout_width="@dimen/_50ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="449dp"
        android:background="@drawable/nama_kartu_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/terlambat_pp53_kurang_jam"
        android:layout_width="@dimen/_50ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="434dp"
        android:background="@drawable/terlambat_kartu_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/psw_pp53_kurang_jam"
        android:layout_width="@dimen/_50ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="419dp"
        android:background="@drawable/psw_kartu_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total_kurang_pp53_kurang_jam"
        android:layout_width="@dimen/_50ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="404dp"
        android:background="@drawable/total_kurang_kartu_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/konversi_hari_pp53_kurang_jam"
        android:layout_width="@dimen/_50ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="389dp"
        android:background="@drawable/konversi_hari_kartu_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/unit_kerja_pp53_kurang_jam"
        android:layout_width="@dimen/_50ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="372dp"
        android:background="@drawable/unit_kerja_kartu_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_back20"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/btn_back_baru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />
</androidx.constraintlayout.widget.ConstraintLayout>