<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/proses_ajuan"
    tools:context=".user.info_umum.ProsesAjuan">

    <ImageView
        android:id="@+id/imageViewKategoriProsesAjuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="584dp"
        android:background="@drawable/b_kategori_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewPeriodeBulanProsesAjuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="620dp"
        android:background="@drawable/periode_bulan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewPeriodeTahunProsesAjuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="620dp"
        android:background="@drawable/periode_tahun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewKartuProsesAjuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="312dp"
        android:background="@drawable/bg_kartu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewFotoKartuProsesAjuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="375dp"
        android:background="@drawable/foto_kartu_pegawai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/periode_rekap_penugasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="620dp"
        android:background="@drawable/keterangan_periode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/kategori_rekap_penugasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="584dp"
        android:background="@drawable/keterangan_kategori"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nama_proses_ajuan"
        android:layout_width="@dimen/_60ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="462dp"
        android:background="@drawable/nama_kartu_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ajuan_proses_ajuan"
        android:layout_width="@dimen/_60ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="444dp"
        android:background="@drawable/ajuan_kartu_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tgl_ajuan_proses_ajuan"
        android:layout_width="@dimen/_60ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="426dp"
        android:background="@drawable/tgl_ajuan_kartu_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tgl_mulai_ijin_proses_ajuan"
        android:layout_width="@dimen/_60ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="408dp"
        android:background="@drawable/tgl_mulai_ijin_kartu_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tgl_selesai_ijin_proses_ajuan"
        android:layout_width="@dimen/_60ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="390dp"
        android:background="@drawable/tgl_selesai_ijin_kartu_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/keterangan_proses_ajuan"
        android:layout_width="@dimen/_60ssp"
        android:layout_height="@dimen/_10ssp"
        android:layout_marginBottom="372dp"
        android:background="@drawable/keterangan_kartu_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_disetujui_1"
        android:layout_width="@dimen/_60ssp"
        android:layout_height="@dimen/_30ssp"
        android:layout_marginStart="188dp"
        android:background="@drawable/b_setuju"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/btn_ditolak_1"
        android:layout_width="@dimen/_60ssp"
        android:layout_height="@dimen/_30ssp"
        android:layout_marginStart="264dp"
        android:background="@drawable/b_ditolak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/btn_back23"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/btn_back_baru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />
</androidx.constraintlayout.widget.ConstraintLayout>